C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\TraceReloggerLib.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Dia2Lib.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\OSExtensions.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ConsoleAlgorithms.deps.json
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ConsoleAlgorithms.runtimeconfig.json
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ConsoleAlgorithms.exe
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\x86\msdia140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\x86\msvcp140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\x86\vcruntime140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\amd64\msdia140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\amd64\msvcp140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\amd64\vcruntime140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\amd64\vcruntime140_1.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\arm64\msdia140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\arm64\msvcp140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\arm64\vcruntime140.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\arm64\vcruntime140_1.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce.exe
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce.deps.json
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce.runtimeconfig.json
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce.pdb
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\CommandLine.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Iced.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\Perfolizer.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\System.CodeDom.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\System.Management.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ConsoleAlgorithms.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\bin\Release\net8.0\ConsoleAlgorithms.pdb
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.sourcelink.json
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\refint\9420b215-9ba8-49fd-b358-5113ce8be6ce.dll
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce.pdb
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\Wiktor Kalaga\Documents\Studia\KJP\IterationAndRecurssionInspector\ConsoleAlgorithms\bin\Release\net8.0\9420b215-9ba8-49fd-b358-5113ce8be6ce\obj\Release\net8.0\ref\9420b215-9ba8-49fd-b358-5113ce8be6ce.dll
