is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlgorithmsInspector
build_property.RootNamespace = AlgorithmsInspector
build_property.ProjectDir = C:\Users\wkala\Documents\STUDIA [AKTUALNIE]\MGR - UŚ\II SEM\KJP\Program\AlgorithmsInspector\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wkala\Documents\STUDIA [AKTUALNIE]\MGR - UŚ\II SEM\KJP\Program\AlgorithmsInspector
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wkala/Documents/STUDIA \[AKTUALNIE\]/MGR - UŚ/II SEM/KJP/Program/AlgorithmsInspector/AlgorithmsCharts/FibonacciBlazorChart.razor]
build_metadata.AdditionalFiles.TargetPath = QWxnb3JpdGhtc0NoYXJ0c1xGaWJvbmFjY2lCbGF6b3JDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wkala/Documents/STUDIA \[AKTUALNIE\]/MGR - UŚ/II SEM/KJP/Program/AlgorithmsInspector/AlgorithmsCharts/QuicksortBlazorChart.razor]
build_metadata.AdditionalFiles.TargetPath = QWxnb3JpdGhtc0NoYXJ0c1xRdWlja3NvcnRCbGF6b3JDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wkala/Documents/STUDIA \[AKTUALNIE\]/MGR - UŚ/II SEM/KJP/Program/AlgorithmsInspector/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
